/* Main grid section */

.content-container {
    padding: 90px 0 0 0;
    grid-template-rows: auto auto;
    height: auto;
}

.film-presentation {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 380px;
    gap: 10px;

}

.film-main {
  position: relative;
  justify-self: flex-end;
  width: 90%;
  overflow: hidden;
  border: 1px solid grey;
  border-radius: 5px 5px 0 0;
}

.watch-hov {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  background-color: transparent;
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.watch-hov:hover {
  box-shadow: inset 0px 0px 50px 50px rgba(0,0,0,0.7);
}

.watch-hov:hover + .film {
  transform: scale(1.2);
}


.watch-hov:hover > .watch-btn {
  visibility: visible;
}

.watch-hov:hover .btn-fill {
  visibility: visible;
}

.watch-btn {
  position: relative;
  visibility: hidden;
  font-family: Roboto;
  font-weight: 200;
  font-size: 16px; 
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
  transition: background-color 0.3s;
}

.watch-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.watch-btn:hover + .btn-fill{
  width: 113px;
  height: 45px;
  border: 1px solid white;
}

.btn-fill {
  visibility: hidden;
  position: absolute;
  height: 39px;
  width: 0px;
  z-index: 3;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}

.film-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
  width: 92%;
}

.film-grid-item {
  position: relative;
  background-color: red;
  border: 1px solid grey;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.film {
  height: 100%;
  width: 100%;
  transition: transform 0.5s;
  image-rendering: -webkit-optimize-contrast;
}

.film-thumb {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  
}

.test {
    background-color: blue;
}

/* Main grid section end*/


/* Carousel section */

.carousel {
    margin-top: 20px;
    margin-bottom: 30px;
}

.carousel-cell {
    width: 300px;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
}

.carousel-cell.is-selected {
    background:aqua;
}

.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}

